{
  "name": "disgom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "emulators:kill": "lsof -ti tcp:4500 | xargs kill -15 && lsof -ti tcp:4400 | xargs kill -15 && lsof -ti tcp:9099 | xargs kill -15 && lsof -ti tcp:5001 | xargs kill -15 && lsof -ti tcp:8080 | xargs kill -15 && lsof -ti tcp:9000 | xargs kill -15 && lsof -ti tcp:5000 | xargs kill -15 && lsof -ti tcp:9199 | xargs kill -15",
    "emulators:start": "export GOOGLE_APPLICATION_CREDENTIALS=/Users/srtager555/dev/disgom/disgom-app-firebase-adminsdk-zafzh-0e36ae3976.json && export FIRESTORE_EMULATOR_HOST='127.0.0.1:5000' && export FIREBASE_AUTH_EMULATOR_HOST='127.0.0.1:9099'  && firebase emulators:start --import=./emulator-data --export-on-exit=./emulator-data",
    "emulators:buld": "export GOOGLE_APPLICATION_CREDENTIALS=/Users/srtager555/dev/disgom/disgom-app-firebase-adminsdk-zafzh-0e36ae3976.json && export FIRESTORE_EMULATOR_HOST='127.0.0.1:5000' && export FIREBASE_AUTH_EMULATOR_HOST='127.0.0.1:9099'  && firebase emulators:start --import=./emulator-data --export-on-exit=./emulator-data next start"
  },
  "dependencies": {
    "chart.js": "^4.4.7",
    "firebase": "^11.1.0",
    "firebase-admin": "^13.0.2",
    "lodash": "^4.17.21",
    "next": "15.1.2",
    "next-pwa": "^5.6.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.0.0",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/lodash": "^4.17.15",
    "@types/next-pwa": "^5.6.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-virtualized-auto-sizer": "^1.0.8",
    "@types/react-window": "^1.8.8",
    "@types/styled-components": "^5.1.34",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "typescript": "^5"
  }
}
